For threshold =         0
  MPI size =            8
  local size =          4
  input size =          400000
  repetitions =         500
  median runtime =      11550us
  speedUp =             3.81931
  efficiency (local) =  0.954827
  efficiency (global) = 0.477413
For threshold =         1
  MPI size =            8
  local size =          4
  input size =          400000
  repetitions =         500
  median runtime =      28460us
  speedUp =             1.55
  efficiency (local) =  0.3875
  efficiency (global) = 0.19375
For threshold =         2
  MPI size =            8
  local size =          4
  input size =          400000
  repetitions =         500
  median runtime =      13485us
  speedUp =             3.27126
  efficiency (local) =  0.817816
  efficiency (global) = 0.408908
For threshold =         3
  MPI size =            8
  local size =          4
  input size =          400000
  repetitions =         500
  median runtime =      23447us
  speedUp =             1.88139
  efficiency (local) =  0.470348
  efficiency (global) = 0.235174
For threshold =         6
  MPI size =            8
  local size =          4
  input size =          400000
  repetitions =         500
  median runtime =      22023us
  speedUp =             2.00304
  efficiency (local) =  0.500761
  efficiency (global) = 0.25038

