For threshold =         1
  MPI size =            8
  local size =          4
  input size =          400000
  repetitions =         1000
  median runtime =      22347us
  speedUp =             1.9715
  efficiency (local) =  0.492874
  efficiency (global) = 0.246437
For threshold =         10
  MPI size =            8
  local size =          4
  input size =          400000
  repetitions =         1000
  median runtime =      22773us
  speedUp =             1.93462
  efficiency (local) =  0.483654
  efficiency (global) = 0.241827
For threshold =         20
  MPI size =            8
  local size =          4
  input size =          400000
  repetitions =         1000
  median runtime =      14121us
  speedUp =             3.11996
  efficiency (local) =  0.779991
  efficiency (global) = 0.389995
For threshold =         40
  MPI size =            8
  local size =          4
  input size =          400000
  repetitions =         1000
  median runtime =      26940us
  speedUp =             1.63537
  efficiency (local) =  0.408844
  efficiency (global) = 0.204422
For threshold =         80
  MPI size =            8
  local size =          4
  input size =          400000
  repetitions =         1000
  median runtime =      27368us
  speedUp =             1.6098
  efficiency (local) =  0.40245
  efficiency (global) = 0.201225

