For threshold =         10
  MPI size =            8
  local size =          8
  input size =          4000000
  repetitions =         100
  median runtime =      64526us
  speedUp =             5.66352
  efficiency (local) =  0.707939
  efficiency (global) = 0.707939
For threshold =         20
  MPI size =            8
  local size =          8
  input size =          4000000
  repetitions =         100
  median runtime =      63925us
  speedUp =             5.71676
  efficiency (local) =  0.714595
  efficiency (global) = 0.714595
For threshold =         40
  MPI size =            8
  local size =          8
  input size =          4000000
  repetitions =         100
  median runtime =      64491us
  speedUp =             5.66659
  efficiency (local) =  0.708324
  efficiency (global) = 0.708324
For threshold =         80
  MPI size =            8
  local size =          8
  input size =          4000000
  repetitions =         100
  median runtime =      64339us
  speedUp =             5.67998
  efficiency (local) =  0.709997
  efficiency (global) = 0.709997
For threshold =         160
  MPI size =            8
  local size =          8
  input size =          4000000
  repetitions =         100
  median runtime =      64234us
  speedUp =             5.68926
  efficiency (local) =  0.711158
  efficiency (global) = 0.711158
For threshold =         320
  MPI size =            8
  local size =          8
  input size =          4000000
  repetitions =         100
  median runtime =      63549us
  speedUp =             5.75059
  efficiency (local) =  0.718823
  efficiency (global) = 0.718823
For threshold =         1073741824
  MPI size =            8
  local size =          8
  input size =          4000000
  repetitions =         100
  median runtime =      64835us
  speedUp =             5.63652
  efficiency (local) =  0.704565
  efficiency (global) = 0.704565
