For threshold =         10
  MPI size =            8
  local size =          8
  input size =          4000000
  repetitions =         100
  median runtime =      81746us
  speedUp =             4.53391
  efficiency (local) =  0.566739
  efficiency (global) = 0.566739
For threshold =         20
  MPI size =            8
  local size =          8
  input size =          4000000
  repetitions =         100
  median runtime =      81870us
  speedUp =             4.52704
  efficiency (local) =  0.56588
  efficiency (global) = 0.56588
For threshold =         40
  MPI size =            8
  local size =          8
  input size =          4000000
  repetitions =         100
  median runtime =      78741us
  speedUp =             4.70694
  efficiency (local) =  0.588367
  efficiency (global) = 0.588367
For threshold =         80
  MPI size =            8
  local size =          8
  input size =          4000000
  repetitions =         100
  median runtime =      75604us
  speedUp =             4.90224
  efficiency (local) =  0.61278
  efficiency (global) = 0.61278
For threshold =         160
  MPI size =            8
  local size =          8
  input size =          4000000
  repetitions =         100
  median runtime =      76121us
  speedUp =             4.86895
  efficiency (local) =  0.608618
  efficiency (global) = 0.608618
For threshold =         320
  MPI size =            8
  local size =          8
  input size =          4000000
  repetitions =         100
  median runtime =      76428us
  speedUp =             4.84939
  efficiency (local) =  0.606173
  efficiency (global) = 0.606173
For threshold =         1073741824
  MPI size =            8
  local size =          8
  input size =          4000000
  repetitions =         100
  median runtime =      76388us
  speedUp =             4.85193
  efficiency (local) =  0.606491
  efficiency (global) = 0.606491
