For threshold =         0
  MPI size =            8
  local size =          8
  input size =          4000000
  repetitions =         500
  median runtime =      72245us
  speedUp =             4.90564
  efficiency (local) =  0.613205
  efficiency (global) = 0.613205
For threshold =         1
  MPI size =            8
  local size =          8
  input size =          4000000
  repetitions =         500
  median runtime =      72261us
  speedUp =             4.90455
  efficiency (local) =  0.613069
  efficiency (global) = 0.613069
For threshold =         2
  MPI size =            8
  local size =          8
  input size =          4000000
  repetitions =         500
  median runtime =      72032us
  speedUp =             4.92015
  efficiency (local) =  0.615018
  efficiency (global) = 0.615018
For threshold =         3
  MPI size =            8
  local size =          8
  input size =          4000000
  repetitions =         500
  median runtime =      72205us
  speedUp =             4.90836
  efficiency (local) =  0.613545
  efficiency (global) = 0.613545
For threshold =         6
  MPI size =            8
  local size =          8
  input size =          4000000
  repetitions =         500
  median runtime =      72351us
  speedUp =             4.89845
  efficiency (local) =  0.612307
  efficiency (global) = 0.612307
